@import "Variables.less";

html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: url(../images/270_0205.jpeg); 
    background-repeat: repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size:@main-font-size;
	font-weight: 200;
    color: @main-font-color;
}
header, footer, nav, article {
    display: block;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 300;
	font-family: 'Oswald', sans-serif;
	color: #221D1D;
}

h2 {
	font-size: 2.5em;
}

p, ol, ul {
	margin-top: 0px;
}

p {
    text-indent: 20px;
	line-height: 200%;
}

strong {
}

a {
	color: #C81F18;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

/** WRAPPER */

.wrapper {
	width: 1200px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
    background:  #ACDD7C;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.2);
}

.container {
	width: 980px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/** HEADER */

.heder-back{
    background-image: url(../images/bgheader.png);
    background-repeat: repeat;
    width: 1200px;
    height: 150px;
    opacity: 0.5;
    position: absolute;
    
}
header {/**
    background-color: #ACDD7C;**/
    position: relative;   
   
        }
/**
header::after {
    content: "";
    background: url(../images/bgheader.png);
    opacity: 0.5;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}**/

/* Logo */

#logo {
	width: 310px;
	height: 150px;
	margin: 0px auto 0px auto;
	color: #000000;
    text-align: center;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
}

#logo h1 {
	
	letter-spacing: -1px;
	text-align: center;
	text-transform: lowercase;
	font-size: 5em;
    font-family: UKR;
   
}
@font-face{
    font-family: UKR;
    src: url(fonts/NeverwinterNormal.ttf);
}
    

#logo h1 span {
	color: blue;
}
#logo h1,span:first-letter{
    text-transform: capitalize;
}

#logo p {
	text-align: center;
	font-size: 16px;
	color: #595959;
}

#logo p a {
	color: #595959;
    text-align: center;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: blue;
    
}
#logo a::first-letter{
    font-size: 100pt;
}
.gerb{
    height: 90px;
    width: 310px;
    display: inline-block;
    padding: 0 0 0 0;
   
}
/** MENU */

.menu {
	
	width: 1200px;
	background: #C81F18;
	font-size: 20px;
	color: #000000;
    position: relative;
    height: 50px;
}

.menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

.menu li {
	display: inline-block;
    border-radius: 15px 0;
}

.menu a {
	display: block;
	padding: 15px 40px 11px 40px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 200;
	color: #FFFFFF;
	border: none;
}
.droup{
    position: absolute;
    display: none;  
}
.drop_:hover .droup{
    display: inherit;  
}
.droup li{
    display: block;
    margin-left: -59px;
    width: 117px;
    background-color: #5494AB;
    border-radius: 15px 0;
    
}

.menu ul li:hover {
    background-color: blue;
    
  }
.droup li:hover{
    visibility: visible;

   
   
}
/**
#last{
	border-right: none;
    background-color: black;
}**/



/** PAGE */
.img1{
    display: block;
    width: 430px;
    height: 200px;
    background-image: url(../images/Forest.png);
    
}
.img1:hover{
    background-image: url(../images/Forest1.1.png);
    transition: all 0.65s ease 0s;
}
.img2{
    display: block;
    width:345px;
    height: 240px;
    background-image: url(../images/River_main.jpg);
}
.img2:hover{
    background-image: url(../images/fier.png);
    transition: all 0.5s ease 0s;
}

#page {
    
}

/** CONTENT */


#content {
    font-size: 12px;
    text-shadow: antiquewhite;
    color: #363636;
}

/** SIDEBAR */

#sidebar {
}
.first:link {
    color: green;
}

/* Footer */

#footer {
	overflow: hidden;
	width: 1000px;
	height: 200px;
	margin: 0 auto;
	padding: 40px 0 15px 0;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	text-align: center;
	text-shadow: 1px 1px 0px #FFFFFF;
	text-transform: uppercase;
	color: #363636;
}

#footer a {
	color: #363636;
}

/* Footer Content */

footer {
	overflow: hidden;
	width: 1100px;
	padding: 50px;
    background: #98C867 ;
    text-shadow: 1px 0px 0px #2B6A19;
	color: #666666;
}

footer h2 {
	padding: 0px 0px 30px 0px;
	text-transform: uppercase;
	font-size: 24px;
}

.fbox1 {
	float: left;
	width: 600px;
	margin-right: 30px;
}

.fbox2 {
	float: left;
	width: 220px;
}

.fbox3 {
	float: right;
	width: 220px;
}

/* Welcome */


#welcome {
	width: 1100px;
	margin: 0px auto;
	padding: 30px 50px;
}

#welcome .content {
	padding: 0px 0px 40px 0px;
	border-bottom: 1px solid #D4D4D4;
}

#welcome h2 {
	padding: 0px 0px 20px 0px;
}

#welcome h2 a {
	text-decoration: none;
	color: #000000;
}


/* Main */

.three-columns {
	overflow: hidden;
	width: 1100px;
	margin: 0px auto;
	padding: 0px 50px 30px 50px;
}

.three-columns .content {
	overflow: hidden;
	padding: 0px 0px 50px 0px;
	border-bottom: 1px solid #D4D4D4;
    padding-bottom: 10px;
}

.three-columns h2 {
	padding: 0px 0px 20px 0px;
	color: #000000;
}

.column1 {
	float: left;
	width: 290px;
	margin-right: 40px;
}

.column2 {
	float: left;
	width: 430px;
}

.column3 {
	float: right;
	width: 300px;
    
    
}

/* Two Columns */

.two-columns {
	overflow: hidden;
	width: 1100px;
	margin: 0px auto;
	padding: 0px 50px 50px 50px;
}

.two-columns h2 {
	padding: 0px 0px 20px 0px;
	color: #000000;
}

.col1 {
	float: right;
	width: 740px;
}

.col2 {
	float: left;
	width: 320px;
}


/* List Style 1 */

.list-style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style1 li {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #D4D4D4;
}

.list-style1 .date {
	font-weight: bold;
	color: #212121;
}

.list-style1 .first {
	padding-top: 0px;
	border-top: none;
}


/* List Style 2 */

.list-style2 {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	list-style: none;
}

.list-style2 li {
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #D4D4D4;
}


.list-style2 .first {
	padding-top: 0px;
	border-top: none;
}

/* List Style 1 */

.link-style {
	display: inline-block;
	margin-top: 10px;
	padding: 5px 15px;
	background: #C81F18;
	letter-spacing: 1px;
	text-decoration: none;
	text-shadow: 1px 0px 1px #5C1111;
	text-transform: uppercase;
	color: #FFFFFF;
}










